<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Page</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
<nav id="navbar">
<header>Communism Documentation</header>
<ul>
    <li>
        <a class="nav-link" href="#introduction">Introduction</a>
        </li>
    <li>
        <a class="nav-link" href="#history">History</a>
        </li>
    <li>
        <a class="nav-link" href="#principles">Principles</a>
        </li>
    <li>
        <a class="nav-link" href="#criticisms">Criticisms<a>
        </li>
    <li>
        <a class="nav-link" href="#conclusion">Conclusion</a>
        </li>
    </nav>  
    <body>
      <main id="main-doc">
        <section class="main-section" id="introduction">
            <header>
        <h2>Introduction</h2>
    </header>
    <p><code>Communism is a socio-economic and political ideology that advocates ownership of all products of production. Capitalism aims to create a classless society where resources are distributed according to need rather than market forces.</p>
        <p>Communism seeks to abolish private property and establish a stateless and egalitarian society.</code></p>
</section>

<section class="main-section" id="history">
    <header>
        <h2>History</h2>
    </header>
    <p><code>Communism as an ideology emerged in the 19th century, and thinkers such as Karl Marx and Friedrich Engels formed its theoretical foundations.</p>
        <p>It became more evident with the Russian Revolution of 1917, which established the first communist state, the Soviet Union. In the 20th century, communism spread to various parts of the world, including China, Cuba, and Eastern Europe.</code></p>
</section>

<section class="main-section" id="principles">
    <header>
        <h2>Principles</h2>
    </header>
    <p><code>Communism is based on several fundamental principles, viz.</code></p>
    <ul>
        <code><li>Owners of common products</li>
        <li>Removal of private property</li>
        <li>A nation without a nation</li>
        <li>A country without class</li>
        <li>Equitable distribution of resources</li></code>
    </ul>
</section>

<section class="main-section" id="criticisms">
    <header>
        <h2>Criticisms</h2>
    </header>
    <p><code>Although communism is praised for its ideals of equality and social justice, it has also faced much criticism.</code></p>
    <ul>
        <code><li>Human rights violations</li>
        <li>Restriction of personal liberty</li>
        <li>Financial inefficiency</li>
        <li>Centralized control leading to bureaucracy</li>
        <li>Lack of incentives for innovation and efficiency</li></code>
    </ul>
</section>

<section class="main-section" id="conclusion">
    <header>
        <h2>Conclusion</h2>
    </header>
    <p><code>Communism remains a controversial idea, with strong supporters and detractors. Although it has inspired revolutions and social movements around the world, its use has repeatedly led to authoritarian regimes and economic crises.</p>
    <p>To understand the impact of communism on society and politics, it is important to understand the principles and history of communism.</code></p><p></p><p></p><p></p>
</section>
        </main>
        <footer>
            <button id="scrollTopBtn" onclick="window.scrollTo(0, 0)">↑</button>
            </footer>
    </body>
  </html>